-- phpMyAdmin SQL Dump
-- version 4.6.6deb5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Creato il: Mag 11, 2020 alle 23:41
-- Versione del server: 10.3.22-MariaDB-0+deb10u1
-- Versione PHP: 7.3.14-1~deb10u1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Struttura della tabella `classes`
--

CREATE TABLE `classes` (
  `Name` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `classes`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `classxspells`
--

CREATE TABLE `classxspells` (
  `spellName` varchar(100) NOT NULL,
  `className` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `classxspells`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `spells`
--

CREATE TABLE `spells` (
  `Name` varchar(100) NOT NULL,
  `Type` varchar(45) NOT NULL,
  `Level` int(2) NOT NULL,
  `CastingTime` varchar(255) NOT NULL,
  `RangeSpell` varchar(100) NOT NULL,
  `Components` varchar(512) NOT NULL,
  `Duration` varchar(45) NOT NULL,
  `Description` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `dnd_5_spells`
--

DELIMITER $$
--
-- Procedure
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `DescriptionCounterOfSpells` ()  NO SQL
BEGIN
	SELECT CHAR_LENGTH(S.Description),S.Name,S.Description as Descrizione FROM spells S WHERE CHAR_LENGTH(S.Description) > 1024 ORDER BY CHAR_LENGTH(S.Description) DESC;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getSpellsByClass` (IN `class` VARCHAR(45))  BEGIN
	SELECT 	I.Name,
			I.Type,
            I.Level,
            I.CastingTime,
            I.Components,
            I.Duration,
            I.RangeSpell,
			I.Description,
            group_concat(CI.className) as Classe
    FROM spells I INNER JOIN classxspells CI ON I.Name = CI.spellName
    WHERE CI.className = class
    GROUP BY I.Name
    ORDER BY I.Level, I.Name;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getSpellsByClassLevel` (IN `classe` VARCHAR(45), IN `livello` INT)  BEGIN
	SELECT 	I.Name,
			I.Type,
            I.Level,
            I.CastingTime,
            I.Components,
            I.Duration,
            I.RangeSpell,
			I.Description,
            CI.className
    FROM spells I INNER JOIN classxspells CI ON I.Name = CI.spellName 
    WHERE CI.className = classe and I.Level = livello
    ORDER BY I.Level,I.Name;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getSpellsByLevel` (IN `level` INT)  BEGIN
	SELECT 	S.Name,
			S.Type,
            S.Level,
            S.CastingTime,
            S.Components,
            S.Duration,
            S.RangeSpell,
			S.Description,
            group_concat(S.Name) as Incantesimi
FROM spells S WHERE S.Level=level
    GROUP BY S.Name
    ORDER BY S.Name;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getSpellsByName` (IN `nameinput` VARCHAR(100))  BEGIN
	SELECT 	I.Name,
			I.Type,
            I.Level,
            I.CastingTime,
            I.Components,
            I.Duration,
            I.RangeSpell,
			I.Description,
            group_concat(CI.className) as Class
    FROM spells I INNER JOIN classxspells CI ON I.Name = CI.spellName
    WHERE I.Name like CONCAT('%', nameinput , '%')
    GROUP BY I.Name;
END$$

DELIMITER ;

--
-- Dump dei dati per la tabella `spells`
--


--
-- Indici per le tabelle scaricate
--

--
-- Indici per le tabelle `classes`
--
ALTER TABLE `classes`
  ADD PRIMARY KEY (`Name`);

--
-- Indici per le tabelle `classxspells`
--
ALTER TABLE `classxspells`
  ADD PRIMARY KEY (`spellName`,`className`),
  ADD KEY `CI_NomeClasse_idx` (`className`);

--
-- Indici per le tabelle `spells`
--
ALTER TABLE `spells`
  ADD PRIMARY KEY (`Name`);

--
-- Limiti per le tabelle scaricate
--

--
-- Limiti per la tabella `classxspells`
--
ALTER TABLE `classxspells`
  ADD CONSTRAINT `CI_NomeClasse` FOREIGN KEY (`className`) REFERENCES `classes` (`Name`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `CI_NomeIncantesimo` FOREIGN KEY (`spellName`) REFERENCES `spells` (`Name`) ON DELETE NO ACTION ON UPDATE NO ACTION;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
